<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="0C086DF673A056CA5D7F37815E02B0A5" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:82193978-0bc8-417a-813f-e75463e9a7b9"
   xmpMM:DocumentID="3b60e79f-bd76-cb89-4a91-454300000049"
   xmpMM:OriginalDocumentID="xmp.did:c2e324c6-8512-47b0-82ea-082b391b0db7"
   xmp:MetadataDate="2021-12-19T13:23:16-08:00"
   xmp:ModifyDate="2021-12-19T13:23:16-08:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Macintosh)"
   xmp:CreateDate="2021-12-19T13:15:49-08:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="0d3520c4-ad86-662e-8958-17b100000076"
      stEvt:when="2021-12-19T13:23:16-08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:ef392ced-59d8-4990-99ae-a504071a758e"
      stEvt:when="2021-12-19T13:14:36-08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:98fd9b27-99b0-41b6-a487-ea3cc1e50613"
      stEvt:when="2021-12-19T13:23:16-08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:82193978-0bc8-417a-813f-e75463e9a7b9"
      stEvt:when="2021-12-19T13:23:16-08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="ebef795f-d3a6-f5be-0f3b-32d400000070"
      stRef:documentID="9db04256-9433-a59e-f4d0-690400000043"
      stRef:fromPart="time:2685771541252800f254016000000d4335303772800f254016000000"
      stRef:toPart="time:0d17341215091200f254016000000"
      stRef:filePath="P1140455.MOV"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2013-11-03T17:15:15Z"
       xmp:ModifyDate="2021-12-19T10:38:14-08:00"
       xmp:MetadataDate="2021-12-19T10:38:14-08:00"
       xmpDM:startTimeScale="90000"
       xmpDM:startTimeSampleSize="3003"
       tiff:Orientation="1"
       xmpMM:InstanceID="ebef795f-d3a6-f5be-0f3b-32d400000070"
       xmpMM:DocumentID="9db04256-9433-a59e-f4d0-690400000043"
       xmpMM:OriginalDocumentID="xmp.did:13b6c348-7d39-40bd-84dc-4d8ed50a2d91">
      <xmpDM:duration
       xmpDM:value="14684670"
       xmpDM:scale="1/180000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="02;55;16;01"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ebef795f-d3a6-f5be-0f3b-32d400000070"
         stEvt:when="2021-12-19T10:38:14-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:ef392ced-59d8-4990-99ae-a504071a758e"
    stRef:documentID="xmp.did:ef392ced-59d8-4990-99ae-a504071a758e"
    stRef:originalDocumentID="xmp.did:ef392ced-59d8-4990-99ae-a504071a758e"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/glenda/Documents/UC/Classes/DES 157B - Winter 2022/examples/original media/Adobe Premiere Pro Auto-Save/video-test.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="2046"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>