<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video API - Example 1c</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: antiquewhite;
        }
        
        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }
        
        #poem p {
            position: absolute;
            padding: 1em;
            font-size: 2em;
            background-color: black;
            transition: all 2.5s;
        }
        
        #line1 {
            bottom: 0%;
            left: 0%;
        }
        
        #line2 {
            bottom: 15%;
            left: 15%;
        }
        
        #line3 {
            bottom: 30%;
            left: 30%;
        }
        
        #line4 {
            bottom: 60%;
            left: 60%;
        }
        
        #line5 {
            top: 10%;
            right: 20%;
        }
        
        #line6 {
            top: 0%;
            right: 0%;
        }
        
        .fa-expand {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 36px;
            color: orange;
        }
        
        .fa-expand:hover {
            cursor: pointer;
        }
        
        .hidden {
            opacity: 0;
        }
        
        .showing {
            opacity: 1
        }
    </style>

</head>

<body>
    <video id="myVideo" poster="images/poster.jpg" muted autoplay loop playsinline>

        <source src="media/cranes-h264-720.mp4" type="video/mp4">
        <source src="media/cranes-720.webm" type="video/webm">

        <p>Your browser doesn't support HTML5 video. Here is a <a href="media/cranes-h264-720.mp4">link to the video</a>
            instead.</p>
    </video>
    <i class="fas fa-expand"></i>
    <section id="poem">
        <p id="line1" class="hidden">The language of cranes</p>
        <p id="line2" class="hidden">we once were told</p>
        <p id="line3" class="hidden">is the wind. The wind</p>
        <p id="line4" class="hidden">is their method,</p>
        <p id="line5" class="hidden">their current, the translated story</p>
        <p id="line6" class="hidden">of life they write across the sky.</p>
    </section>

    <script>
        (function() {
            'use strict';
            console.log('reading');
            const vid = document.querySelector('#myVideo');
            const fs = document.querySelector('.fa-expand');
            const line1 = document.querySelector('#line1');
            const line2 = document.querySelector('#line2');
            const line3 = document.querySelector('#line3');
            const line4 = document.querySelector('#line4');
            const line5 = document.querySelector('#line5');
            const line6 = document.querySelector('#line6');

            const intervalID = setInterval(checkTime, 1000);

            function checkTime() {
                console.log(myVideo.currentTime)
                if (0 < myVideo.currentTime && myVideo.currentTime < 4) {
                    line1.className = "showing";
                } else {
                    line1.className = "hidden";
                }
                if (7 < myVideo.currentTime && myVideo.currentTime < 9) {
                    line2.className = "showing";
                } else {
                    line2.className = "hidden";
                }

                if (11 < myVideo.currentTime && myVideo.currentTime < 13) {
                    line3.className = "showing";
                } else {
                    line3.className = "hidden";
                }
                if (13.5 < myVideo.currentTime && myVideo.currentTime < 16) {
                    line4.className = "showing";
                } else {
                    line4.className = "hidden";
                }
                if (17 < myVideo.currentTime && myVideo.currentTime < 19) {
                    line5.className = "showing";
                } else {
                    line5.className = "hidden";
                }
                if (21 < myVideo.currentTime && myVideo.currentTime < 24) {
                    line6.className = "showing";
                } else {
                    line6.className = "hidden";
                }
            }

            fs.addEventListener('click', function() {
                console.log('requestfullscreen')
                if (!document.fullscreenElement) {
                    document.documentElement.requestFullscreen();
                } else {
                    if (document.exitFullscreen) {
                        document.exitFullscreen();
                    }
                }
            })
        })()
    </script>
</body>

</html>